CREATE TABLE C_D (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE B (ID INTEGER NOT NULL, B_1 VARCHAR(255), B_2 VARCHAR(255), C_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE C (ID INTEGER NOT NULL, C_1 VARCHAR(255), C_2 VARCHAR(255), C_D_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE D (ID INTEGER NOT NULL, D_1 VARCHAR(255), D_2 INTEGER, D_3 INTEGER, C_D_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE E (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE A (ID INTEGER NOT NULL, A_1 VARCHAR(255), A_2 VARCHAR(255), E_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE B ADD CONSTRAINT FK_B_C_ID FOREIGN KEY (C_ID) REFERENCES C (ID)
ALTER TABLE C ADD CONSTRAINT FK_C_C_D_ID FOREIGN KEY (C_D_ID) REFERENCES C_D (ID)
ALTER TABLE D ADD CONSTRAINT FK_D_C_D_ID FOREIGN KEY (C_D_ID) REFERENCES C_D (ID)
ALTER TABLE A ADD CONSTRAINT FK_A_E_ID FOREIGN KEY (E_ID) REFERENCES E (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
